.overlay {
  position: fixed;
  z-index: calc(var(--modal-z-index) - 1);
  width: 100vw;
  height: 100svh;
  background-color: rgb(22 39 62 / 60%);
  animation: test 0.3s;
}

@keyframes test {
  from {
    background-color: rgb(22 39 62 / 0%);
  }

  to {
    background-color: rgb(22 39 62 / 60%);
  }

}

.advantage {
  position: relative;
  z-index: var(--modal-z-index);
  width: 850px;
  height: 530px;
  margin-top: 150px;
  margin-left: 160px;
  padding-top: 30px;
  padding-left: 190px;
  border-radius: 40px;
  background: #fff;
  overflow: hidden;

  .brand-name-modal {
    font:
      lighter 95px/1.2 Gilroy,
      sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    will-change: opacity;
    padding-left: 0;
  }

  .title {
    padding-left: 6px;
  }
}

.btn-close {
  position: absolute;
  top: 28px;
  right: 30px;

  svg {
    width: 2rem;
    height: 2rem;
  }
}

.actions-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 20px;

  .arrow-left {
    svg {
      transform: rotate(180deg);
    }
  }
}

.list {
  font:
    lighter 24px/1.3 DINPro,
    sans-serif;
  padding-right: 150px;
  margin-top: 20px;

  li {
    animation: fade-in 1s;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
}

.page-indicators {
  display: flex;
  gap: 10px;
  padding-bottom: 2px;

  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid black;

    &.active {
      background-color: #ff78ad;
      border: none;
    }
  }
}

.item-number {
  font:
    bold 23px/1 Gilroy,
    sans-serif;
  color: #8cc9e8;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}